<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-c157-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-98c5" data-source="Blank" data-id="c157">
  <div class="u-clearfix u-sheet u-block-c157-2"><p class="u-align-center u-text u-text-default u-block-c157-16">Авторизация</p><div class="u-align-center u-expanded-width u-form u-block-c157-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-c157-4">
            <label for="name-0b65" class="u-label u-block-c157-5">Эл. почта</label>
            <input type="text" placeholder="Введите почту" id="name-0b65" name="email-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c157-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-c157-7">
            <label for="email-0b65" class="u-label u-block-c157-8">Пароль</label>
            <input type="email" placeholder="Введите пароль" id="email-0b65" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c157-9" required="">
        </div>
        
        <div class="u-align-center u-form-group u-form-submit u-block-c157-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-c157-14">Войти</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Спасибо! Ваше сообщение отправлено.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Отправка не удалась. Пожалуйста, исправьте ошибки и попробуйте еще раз.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="https://nicepage.one" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-c157-15">Зарегистрироваться</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c157-2 {
    min-height: 500px;
  }
  .u-block-c157-16 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c157-3 {
    margin-bottom: 0;
    height: 248px;
    margin-top: 0;
  }
  .u-block-c157-14 {
    font-size: 1.25rem;
    width: 28%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-c157-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 11px;
    padding-right: 11px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c157-2 {
    min-height: 500px;
  }
  .u-block-c157-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-c157-3 {
    margin-bottom: 0;
    height: 248px;
    margin-top: 0;
  }
  .u-block-c157-14 {
    width: 28%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    font-size: 1.25rem;
  }
  .u-block-c157-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 11px;
    padding-right: 11px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c157-2 {
    min-height: 500px;
  }
  .u-block-c157-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-c157-3 {
    margin-bottom: 0;
    height: 248px;
    margin-top: 0;
  }
  .u-block-c157-14 {
    width: 28%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    font-size: 1.25rem;
  }
  .u-block-c157-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 11px;
    padding-right: 11px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c157-2 {
    min-height: 500px;
  }
  .u-block-c157-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-c157-3 {
    margin-bottom: 0;
    height: 248px;
    margin-top: 10px;
  }
  .u-block-c157-14 {
    width: 28%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    font-size: 1.25rem;
  }
  .u-block-c157-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 11px;
    padding-right: 11px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c157-2 {
    min-height: 500px;
  }
  .u-block-c157-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-c157-3 {
    margin-bottom: 0;
    height: 248px;
    margin-top: -15px;
  }
  .u-block-c157-14 {
    font-size: 1.25rem;
    width: 37%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-c157-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 11px;
    padding-right: 11px;
  }
}</style></section>
</body></html>