<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-5144-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cfe4" data-source="Blank" data-id="5144">
  <div class="u-clearfix u-sheet u-block-5144-2"><p class="u-align-center u-text u-text-default u-block-5144-3">Акции</p><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-5144-4"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-5144-5"><div class="u-container-layout u-block-5144-6">
<img class="u-expanded-width u-image u-image-round u-radius-10 u-block-5144-7" src="np://user.desktop.nicepage.com/Site_49569712/images/image64.png?rand=055b" alt="" data-image-width="335" data-image-height="336"><p class="u-align-left u-text u-block-5144-8"><span style="font-size: 1.125rem;">Каждая вторая пицца 99 ₽</span><br><span style="font-size: 0.875rem;">​</span><br><span style="font-size: 0.875rem;">Каждый вторник с 09:00 до 22:00<br>при заказе на доставку, самовывоз и в кафе</span></p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-5144-9"><div class="u-container-layout u-block-5144-10">
<img class="u-expanded-width u-image u-image-round u-radius-10 u-block-5144-11" src="np://user.desktop.nicepage.com/Site_49569712/images/image65.png?rand=bb5c" alt="" data-image-width="335" data-image-height="336"><p class="u-align-left u-text u-block-5144-15"><span style="font-size: 1.125rem;">Скидка именинникам!</span><br><span style="font-size: 0.875rem;">​</span><br><span style="font-size: 0.875rem;">- 20% в кафе</span><span style="font-size: 0.875rem;"><br>​в День Рождения и 6 дней после</span><br></p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-5144-12"><div class="u-container-layout u-block-5144-13">
<img class="u-expanded-width u-image u-image-round u-radius-10 u-block-5144-14" src="np://user.desktop.nicepage.com/Site_49569712/images/a2f46245-864a-f3c7-4502-5f6affa243c8.png?rand=0dfc" alt="" data-image-width="334" data-image-height="335"><p class="u-align-left u-text u-block-5144-16"><span style="font-size: 1.125rem;">Скидка на самовывоз - 20%</span><br><span style="font-size: 0.875rem;">​</span><br><span style="font-size: 0.875rem;">Ул. Пушкина 36а | Пр. Ленина 24</span><span style="font-size: 0.875rem;"><br>ежедневно с 09:00 до 22:00</span></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5144-2 {
    min-height: 566px;
  }
  .u-block-5144-3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5144-4 {
    width: 100%;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-5144-5 {
    min-height: 521px;
  }
  .u-block-5144-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-7 {
    height: 381px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-8 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5144-9 {
    min-height: 521px;
  }
  .u-block-5144-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-11 {
    height: 381px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-15 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5144-12 {
    min-height: 521px;
  }
  .u-block-5144-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-14 {
    height: 381px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-16 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5144-2 {
    min-height: 500px;
  }
  .u-block-5144-3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5144-4 {
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-5144-5 {
    min-height: 430px;
  }
  .u-block-5144-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-7 {
    height: 314px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-8 {
    font-weight: 700;
    width: 27px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5144-9 {
    min-height: 430px;
  }
  .u-block-5144-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-11 {
    height: 314px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-15 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5144-12 {
    min-height: 430px;
  }
  .u-block-5144-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-14 {
    height: 314px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-16 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5144-2 {
    min-height: 500px;
  }
  .u-block-5144-3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5144-4 {
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-5144-5 {
    min-height: 100px;
  }
  .u-block-5144-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-7 {
    height: 241px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-8 {
    font-weight: 700;
    width: 27px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5144-9 {
    min-height: 100px;
  }
  .u-block-5144-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-11 {
    height: 241px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-15 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5144-12 {
    min-height: 100px;
  }
  .u-block-5144-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-14 {
    height: 241px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-16 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5144-2 {
    min-height: 500px;
  }
  .u-block-5144-3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5144-4 {
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-5144-5 {
    min-height: 100px;
  }
  .u-block-5144-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-7 {
    height: 542px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-8 {
    font-weight: 700;
    width: 27px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5144-9 {
    min-height: 100px;
  }
  .u-block-5144-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-11 {
    height: 542px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-15 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5144-12 {
    min-height: 100px;
  }
  .u-block-5144-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-14 {
    height: 542px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-16 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5144-2 {
    min-height: 500px;
  }
  .u-block-5144-3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5144-4 {
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-5144-5 {
    min-height: 100px;
  }
  .u-block-5144-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-7 {
    height: 341px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-8 {
    font-weight: 700;
    width: 27px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5144-9 {
    min-height: 100px;
  }
  .u-block-5144-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-11 {
    height: 341px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-15 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5144-12 {
    min-height: 100px;
  }
  .u-block-5144-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5144-14 {
    height: 341px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5144-16 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>