<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Пицца"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-block-827e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1b83" data-source="Blank" data-id="827e">
  <div class="u-clearfix u-sheet u-block-827e-2"><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-827e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-14 u-block-827e-4"><div class="u-container-layout u-block-827e-5">
<a href="736215743" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-9">Япония</a><a href="1474930667" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-75">Пицца</a><a href="739630936" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-76">Бургеры</a><a href="381426916" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-11">Мангал</a><a href="402807" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-12">Закуски<br></a><a href="1236419354" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-13">Салаты</a><a href="2242522848" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-14">Основное</a><a href="72497771" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-15">Супы</a><a href="2056509318" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-16">Бар</a><a href="72826559" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-17">Паста</a><a href="1279929344" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-18">Гарниры</a><a href="20665979" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-827e-19">Десерты</a></div></div>
<div class="u-container-style u-layout-cell u-size-46 u-block-827e-6"><div class="u-container-layout u-block-827e-7">
<h2 class="u-align-center u-text u-text-default u-block-827e-21">Бургеры</h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-827e-26"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-20 u-block-827e-27"><div class="u-container-layout u-block-827e-28">
<img class="u-image u-image-default u-block-827e-33" src="np://user.desktop.nicepage.com/Site_49569712/images/image12.png?rand=55be" alt="" data-image-width="265" data-image-height="261"><p class="u-align-center u-text u-block-827e-36">Чикенбургер Куриный</p><p class="u-align-left u-text u-block-827e-45">​Булка с кунжутом, соус тар-тар, лук красный, соус кетчуп, лист салата, сыр чеддер, котлета из курицы, огурец маринованный</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-827e-10">​250г</a><p class="u-align-left u-text u-block-827e-40">​240₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-827e-41">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-827e-29"><div class="u-container-layout u-block-827e-30">
<img class="u-image u-image-default u-block-827e-34" src="np://user.desktop.nicepage.com/Site_49569712/images/image13.png?rand=2330" alt="" data-image-width="265" data-image-height="273"><p class="u-align-center u-text u-text-default u-block-827e-38">Чикенбургер с беконом</p><p class="u-align-left u-text u-block-827e-37">​Булка с кунжутом, соус тар-тар, лук красный, соус кетчуп, лист салата, сыр чеддер, котлета из курицы, огурец маринованный, бекон</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-827e-42">​250г</a><p class="u-align-left u-text u-block-827e-43">​​250₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-827e-44">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-827e-31"><div class="u-container-layout u-block-827e-32">
<img class="u-align-center u-image u-image-default u-block-827e-35" src="np://user.desktop.nicepage.com/Site_49569712/images/image14.png?rand=558e" alt="" data-image-width="267" data-image-height="233"><p class="u-align-center u-text u-text-default u-block-827e-39">Вопер Говяжий</p><p class="u-align-left u-text u-block-827e-46">​Булка с кунжутом, помидор, соус тар-тар, лук красный, соус кетчуп, лист салата, сыр чеддер, котлета из говядины</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-827e-47">​250г</a><p class="u-align-left u-text u-block-827e-49">​260₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-827e-48">В заказ<br></a></div></div>  </div></div></div></div></div>  </div></div></div><div class="u-clearfix u-layout-wrap u-block-827e-50"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-827e-51"><div class="u-container-layout u-block-827e-52">
<img class="u-image u-image-default u-block-827e-57" src="np://user.desktop.nicepage.com/Site_49569712/images/image15.png?rand=31b2" alt="" data-image-width="265" data-image-height="238"><p class="u-align-center u-text u-block-827e-58">Роял</p><p class="u-align-left u-text u-block-827e-59">​Булка, котлета из свинины, лук красный, яйцо куриное, огурец свежий, соус кетчуп, соус тар-тар, сыр чеддер, лист салата</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-827e-60">250г</a><p class="u-align-left u-text u-block-827e-61">​260₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-827e-62">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-827e-53"><div class="u-container-layout u-block-827e-54">
<img class="u-image u-image-default u-block-827e-63" src="np://user.desktop.nicepage.com/Site_49569712/images/image16.png?rand=4cb6" alt="" data-image-width="264" data-image-height="258"><p class="u-align-center u-text u-block-827e-64">Дабджони</p><p class="u-align-left u-text u-block-827e-65">​Булка с кунжутом, соус кетчуп, помидор, лук красный, огурец маринованный, соус тар-тар, сыр чеддер, лист салата, котлета из свинины, котлета из говядины</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-827e-66">320г</a><p class="u-align-left u-text u-block-827e-67">​340₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-827e-68">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-827e-55"><div class="u-container-layout u-block-827e-56">
<img class="u-image u-image-default u-block-827e-69" src="np://user.desktop.nicepage.com/Site_49569712/images/image17.png?rand=2f89" alt="" data-image-width="265" data-image-height="232"><p class="u-align-center u-text u-block-827e-70">Фиш с с-сом айлди</p><p class="u-align-left u-text u-block-827e-71">​Булка с кунжутом, огурец маринованный, лист салата, лук красный, соус айоли, соус тар-тар, котлета из пангасиуса, панировка</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-827e-72">250г</a><p class="u-align-left u-text u-block-827e-73">​260₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-827e-74">В заказ<br></a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-827e-2 {
    min-height: 1413px;
  }
  .u-block-827e-3 {
    width: 100%;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-827e-4 {
    min-height: 708px;
  }
  .u-block-827e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-9 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-827e-75 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 98px;
    padding-right: 98px;
  }
  .u-block-827e-76 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-827e-11 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-827e-12 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-827e-13 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-827e-14 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-827e-15 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-827e-16 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-827e-17 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 102px;
    padding-right: 102px;
  }
  .u-block-827e-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1px;
    padding-top: 10px;
    padding-right: 88px;
    padding-bottom: 10px;
    padding-left: 87px;
  }
  .u-block-827e-19 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 92px;
    padding-bottom: 10px;
    padding-left: 91px;
  }
  .u-block-827e-6 {
    width: 874px;
    margin-bottom: 5px;
  }
  .u-block-827e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-26 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-827e-27 {
    min-height: 576px;
  }
  .u-block-827e-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-33 {
    height: 279px;
    width: 283px;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-36 {
    font-weight: 700;
    width: 193px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-827e-10 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-827e-41 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-29 {
    min-height: 576px;
  }
  .u-block-827e-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-34 {
    height: 282px;
    width: 274px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-38 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-37 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-42 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-827e-44 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-31 {
    min-height: 576px;
  }
  .u-block-827e-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-35 {
    height: 262px;
    width: 278px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-827e-48 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-50 {
    width: 874px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: auto;
  }
  .u-block-827e-51 {
    min-height: 626px;
  }
  .u-block-827e-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-57 {
    height: 273px;
    width: 304px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-58 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-60 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-827e-62 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-53 {
    min-height: 626px;
  }
  .u-block-827e-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-63 {
    height: 273px;
    width: 279px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-64 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-66 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-827e-68 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-55 {
    min-height: 626px;
  }
  .u-block-827e-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-827e-69 {
    height: 226px;
    width: 231px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-70 {
    font-weight: 700;
    width: 173px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-71 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-827e-72 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-73 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-827e-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 139px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-827e-2 {
    min-height: 1217px;
  }
  .u-block-827e-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-827e-4 {
    min-height: 1422px;
  }
  .u-block-827e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
    background-image: none;
    margin-top: 0;
    margin-left: -1px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 98px;
    padding-bottom: 10px;
    padding-left: 98px;
  }
  .u-block-827e-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-827e-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-827e-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-827e-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-827e-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-827e-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -25px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-827e-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-827e-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-827e-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-827e-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -26px;
    margin-right: -26px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-827e-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-827e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-827e-27 {
    min-height: 475px;
  }
  .u-block-827e-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-33 {
    height: 219px;
    width: 283px;
    margin-top: -1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-36 {
    font-weight: 700;
    width: 193px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-827e-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-left: -39px;
    margin-right: -39px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-827e-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 206px;
    margin-bottom: 0;
    margin-left: -38px;
  }
  .u-block-827e-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 99px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-29 {
    min-height: 623px;
  }
  .u-block-827e-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-34 {
    height: 189px;
    margin-top: 0;
    margin-bottom: 0;
    width: 274px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-827e-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-827e-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -141px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-31 {
    min-height: 475px;
  }
  .u-block-827e-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-35 {
    height: 262px;
    width: 278px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-827e-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-827e-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 197px;
    margin-bottom: 0;
    margin-left: -6px;
  }
  .u-block-827e-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-50 {
    width: 874px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: auto;
  }
  .u-block-827e-51 {
    min-height: 626px;
  }
  .u-block-827e-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-57 {
    height: 261px;
    width: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-58 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-827e-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-53 {
    min-height: 626px;
  }
  .u-block-827e-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-63 {
    height: 273px;
    width: 279px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-64 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-827e-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-55 {
    min-height: 626px;
  }
  .u-block-827e-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-827e-69 {
    height: 225px;
    margin-top: 0;
    margin-bottom: 0;
    width: 231px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-70 {
    font-weight: 700;
    width: 173px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-71 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-827e-72 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-73 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-827e-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 139px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-827e-2 {
    min-height: 271px;
  }
  .u-block-827e-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-827e-4 {
    min-height: 100px;
  }
  .u-block-827e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
    background-image: none;
    margin-top: 0;
    margin-left: -1px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 98px;
    padding-bottom: 10px;
    padding-left: 98px;
  }
  .u-block-827e-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-827e-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-827e-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -53px;
    margin-right: -53px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-827e-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-827e-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-827e-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -51px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-827e-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-827e-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-827e-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-827e-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -52px;
    margin-right: -52px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-827e-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-827e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-827e-27 {
    min-height: 100px;
  }
  .u-block-827e-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-33 {
    height: 219px;
    width: 283px;
    margin-top: -1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-36 {
    font-weight: 700;
    width: 193px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-827e-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-left: -67px;
    margin-right: -67px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-827e-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: -66px;
  }
  .u-block-827e-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 71px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-29 {
    min-height: 257px;
  }
  .u-block-827e-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-34 {
    height: 145px;
    margin-top: 0;
    margin-bottom: 0;
    width: 274px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-827e-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-827e-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -237px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-31 {
    min-height: 100px;
  }
  .u-block-827e-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-35 {
    height: 262px;
    width: 278px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -40px;
  }
  .u-block-827e-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-827e-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -47px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: -34px;
  }
  .u-block-827e-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-50 {
    width: 720px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: auto;
  }
  .u-block-827e-51 {
    min-height: 100px;
  }
  .u-block-827e-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-57 {
    height: 215px;
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-58 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-827e-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 98px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-53 {
    min-height: 489px;
  }
  .u-block-827e-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-63 {
    height: 235px;
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-64 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-827e-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 98px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-55 {
    min-height: 100px;
  }
  .u-block-827e-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-827e-69 {
    height: 220px;
    margin-top: 0;
    margin-bottom: 0;
    width: 216px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-70 {
    font-weight: 700;
    width: 173px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-71 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-827e-72 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-73 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: -15px;
  }
  .u-block-827e-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 72px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-bottom: 2px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-827e-2 {
    min-height: 371px;
  }
  .u-block-827e-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-827e-4 {
    min-height: 100px;
  }
  .u-block-827e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
    background-image: none;
    margin-top: 0;
    margin-left: -1px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 98px;
    padding-bottom: 10px;
    padding-left: 98px;
  }
  .u-block-827e-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-827e-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-827e-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-827e-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-827e-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-827e-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 135px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-827e-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-827e-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-827e-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-827e-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-827e-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-827e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-827e-27 {
    min-height: 100px;
  }
  .u-block-827e-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-33 {
    height: 219px;
    width: 283px;
    margin-top: -1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-36 {
    font-weight: 700;
    width: 193px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-827e-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 169px;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-827e-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-827e-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 194px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-29 {
    min-height: 578px;
  }
  .u-block-827e-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-34 {
    height: 326px;
    margin-top: 0;
    margin-bottom: 0;
    width: 274px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-827e-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 216px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-827e-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 218px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-31 {
    min-height: 100px;
  }
  .u-block-827e-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-35 {
    height: 262px;
    width: 278px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-827e-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 217px;
  }
  .u-block-827e-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 199px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-827e-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 212px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-50 {
    width: 540px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: auto;
  }
  .u-block-827e-51 {
    min-height: 100px;
  }
  .u-block-827e-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-57 {
    height: 215px;
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-58 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 60px;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
  }
  .u-block-827e-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-827e-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 98px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-bottom: 2px;
  }
  .u-block-827e-53 {
    min-height: 743px;
  }
  .u-block-827e-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-63 {
    height: 235px;
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-64 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 218px;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-67 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 399px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 171px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-bottom: 2px;
  }
  .u-block-827e-55 {
    min-height: 100px;
  }
  .u-block-827e-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-827e-69 {
    height: 533px;
    margin-top: 0;
    margin-bottom: 0;
    width: 216px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-70 {
    font-weight: 700;
    width: 173px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-71 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-827e-72 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 195px;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-73 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 405px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 145px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-827e-2 {
    min-height: 371px;
  }
  .u-block-827e-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-827e-4 {
    min-height: 100px;
  }
  .u-block-827e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 93px;
  }
  .u-block-827e-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 98px;
    padding-right: 98px;
  }
  .u-block-827e-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-827e-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-827e-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-827e-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-827e-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-827e-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-827e-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-827e-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-827e-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-827e-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-827e-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-827e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-827e-27 {
    min-height: 100px;
  }
  .u-block-827e-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-33 {
    height: 219px;
    width: 283px;
    margin-top: -1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-36 {
    font-weight: 700;
    width: 193px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-827e-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-827e-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-827e-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 144px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-29 {
    min-height: 364px;
  }
  .u-block-827e-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-34 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    width: 274px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-827e-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-827e-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 168px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-31 {
    min-height: 100px;
  }
  .u-block-827e-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-35 {
    height: 262px;
    width: 278px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-827e-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-827e-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-827e-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 162px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-827e-50 {
    width: 340px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: auto;
  }
  .u-block-827e-51 {
    min-height: 100px;
  }
  .u-block-827e-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-57 {
    height: 215px;
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-58 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-827e-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-827e-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 0;
  }
  .u-block-827e-53 {
    min-height: 468px;
  }
  .u-block-827e-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-827e-63 {
    height: 235px;
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-64 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-827e-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 0;
  }
  .u-block-827e-55 {
    min-height: 100px;
  }
  .u-block-827e-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-827e-69 {
    height: 328px;
    margin-top: 0;
    margin-bottom: 0;
    width: 216px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-827e-70 {
    font-weight: 700;
    width: 173px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-827e-71 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-827e-72 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-827e-73 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 320px;
  }
  .u-block-827e-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 0;
  }
}</style></section>
</body></html>