<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-hidden-sm u-hidden-xs u-block-3b47-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b92d" data-source="Blank" data-id="3b47">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3b47-2"><div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-hidden-sm u-hidden-xs u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-3b47-3" data-interval="5000" data-u-ride="carousel" id="carousel-af10">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3b47-4"><li data-u-target="#carousel-af10" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-af10" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-af10" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-af10" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-3b47-5" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-3b47-6">
        <div class="u-back-slide u-block-3b47-7" data-image-width="1106" data-image-height="407">
            <img class="u-back-image u-expanded u-block-3b47-8" src="np://user.desktop.nicepage.com/Site_49569712/images/banner2.png?rand=6417">
        </div>
        <div class="u-align-center u-over-slide u-valign-bottom u-block-3b47-9">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-3b47-10">
        <div class="u-back-slide u-block-3b47-11" data-image-width="1106" data-image-height="407">
            <img class="u-back-image u-expanded u-block-3b47-12" src="np://user.desktop.nicepage.com/Site_49569712/images/banner3.png?rand=9e5a">
        </div>
        <div class="u-align-center u-over-slide u-valign-bottom u-block-3b47-13">
            <h3 class="u-gallery-heading">Пример заголовка</h3>
            <p class="u-gallery-text">Пример текста</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-3b47-16" data-image-width="1106" data-image-height="407">
    <div class="u-back-slide u-block-3b47-17">
        <img class="u-back-image u-expanded u-block-3b47-18" src="np://user.desktop.nicepage.com/Site_49569712/images/banner4.png?rand=ab41">
    </div>
    <div class="u-align-center u-over-slide u-valign-bottom u-block-3b47-19">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-3b47-20" data-image-width="1106" data-image-height="407">
    <div class="u-back-slide u-block-3b47-21">
        <img class="u-back-image u-expanded u-block-3b47-22" src="np://user.desktop.nicepage.com/Site_49569712/images/banner1.png?rand=ba3d">
    </div>
    <div class="u-align-center u-over-slide u-valign-bottom u-block-3b47-23">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM"></style><style data-mode="XS" data-visited="true"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-3b47-14" href="#carousel-af10" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-3b47-15" href="#carousel-af10" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3b47-2 {
    min-height: 435px;
  }
  .u-block-3b47-3 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-3b47-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3b47-6 {
    margin-right: 0;
  }
  .u-block-3b47-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-10 {
    margin-right: 0;
  }
  .u-block-3b47-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-16 {
    margin-right: 0;
  }
  .u-block-3b47-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-20 {
    margin-right: 0;
  }
  .u-block-3b47-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b47-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b47-2 {
    min-height: 435px;
  }
  .u-block-3b47-3 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-3b47-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3b47-6 {
    margin-right: 0;
  }
  .u-block-3b47-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-10 {
    margin-right: 0;
  }
  .u-block-3b47-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-16 {
    margin-right: 0;
  }
  .u-block-3b47-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-20 {
    margin-right: 0;
  }
  .u-block-3b47-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b47-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b47-2 {
    min-height: 435px;
  }
  .u-block-3b47-3 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-3b47-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3b47-6 {
    margin-right: 0;
  }
  .u-block-3b47-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-10 {
    margin-right: 0;
  }
  .u-block-3b47-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-16 {
    margin-right: 0;
  }
  .u-block-3b47-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-20 {
    margin-right: 0;
  }
  .u-block-3b47-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b47-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b47-2 {
    min-height: 435px;
  }
  .u-block-3b47-3 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-3b47-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3b47-6 {
    margin-right: 0;
  }
  .u-block-3b47-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-10 {
    margin-right: 0;
  }
  .u-block-3b47-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-16 {
    margin-right: 0;
  }
  .u-block-3b47-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-20 {
    margin-right: 0;
  }
  .u-block-3b47-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b47-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3b47-2 {
    min-height: 435px;
  }
  .u-block-3b47-3 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-3b47-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3b47-6 {
    margin-right: 0;
  }
  .u-block-3b47-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-10 {
    margin-right: 0;
  }
  .u-block-3b47-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-16 {
    margin-right: 0;
  }
  .u-block-3b47-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-20 {
    margin-right: 0;
  }
  .u-block-3b47-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3b47-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b47-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-right-md u-align-right-sm u-align-right-xs u-clearfix u-block-085b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f1f3" data-source="Blank" data-id="085b" data-manual-length-set="true">
  
<style class="u-block-085b-34 u-state-style">.u-block-085b-34:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-34:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-34:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-34:not([data-block-selected]):not([data-cell-selected]).u-block-085b-34:not([data-block-selected]):not([data-cell-selected]).u-block-085b-34:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-34:not([data-block-selected]):not([data-cell-selected]).u-block-085b-34:not([data-block-selected]):not([data-cell-selected]).u-block-085b-34:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-34:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-34:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-43 u-state-style">.u-block-085b-43:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-43:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-43:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-43:not([data-block-selected]):not([data-cell-selected]).u-block-085b-43:not([data-block-selected]):not([data-cell-selected]).u-block-085b-43:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-43:not([data-block-selected]):not([data-cell-selected]).u-block-085b-43:not([data-block-selected]):not([data-cell-selected]).u-block-085b-43:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-43:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-43:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-28 u-state-style">.u-block-085b-28:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-28:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-28:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-28:not([data-block-selected]):not([data-cell-selected]).u-block-085b-28:not([data-block-selected]):not([data-cell-selected]).u-block-085b-28:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-28:not([data-block-selected]):not([data-cell-selected]).u-block-085b-28:not([data-block-selected]):not([data-cell-selected]).u-block-085b-28:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-28:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-28:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-44 u-state-style">.u-block-085b-44:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-44:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-44:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-44:not([data-block-selected]):not([data-cell-selected]).u-block-085b-44:not([data-block-selected]):not([data-cell-selected]).u-block-085b-44:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-44:not([data-block-selected]):not([data-cell-selected]).u-block-085b-44:not([data-block-selected]):not([data-cell-selected]).u-block-085b-44:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-44:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-44:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-45 u-state-style">.u-block-085b-45:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-45:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-45:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-45:not([data-block-selected]):not([data-cell-selected]).u-block-085b-45:not([data-block-selected]):not([data-cell-selected]).u-block-085b-45:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-45:not([data-block-selected]):not([data-cell-selected]).u-block-085b-45:not([data-block-selected]):not([data-cell-selected]).u-block-085b-45:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-45:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-45:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-47 u-state-style">.u-block-085b-47:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-47:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-47:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-47:not([data-block-selected]):not([data-cell-selected]).u-block-085b-47:not([data-block-selected]):not([data-cell-selected]).u-block-085b-47:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-47:not([data-block-selected]):not([data-cell-selected]).u-block-085b-47:not([data-block-selected]):not([data-cell-selected]).u-block-085b-47:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-47:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-47:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-46 u-state-style">.u-block-085b-46:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-46:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-46:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-46:not([data-block-selected]):not([data-cell-selected]).u-block-085b-46:not([data-block-selected]):not([data-cell-selected]).u-block-085b-46:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-46:not([data-block-selected]):not([data-cell-selected]).u-block-085b-46:not([data-block-selected]):not([data-cell-selected]).u-block-085b-46:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-46:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-46:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-48 u-state-style">.u-block-085b-48:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-48:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-48:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-48:not([data-block-selected]):not([data-cell-selected]).u-block-085b-48:not([data-block-selected]):not([data-cell-selected]).u-block-085b-48:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-48:not([data-block-selected]):not([data-cell-selected]).u-block-085b-48:not([data-block-selected]):not([data-cell-selected]).u-block-085b-48:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-48:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-48:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-49 u-state-style">.u-block-085b-49:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-49:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-49:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-49:not([data-block-selected]):not([data-cell-selected]).u-block-085b-49:not([data-block-selected]):not([data-cell-selected]).u-block-085b-49:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-49:not([data-block-selected]):not([data-cell-selected]).u-block-085b-49:not([data-block-selected]):not([data-cell-selected]).u-block-085b-49:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-49:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-49:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-50 u-state-style">.u-block-085b-50:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-50:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-50:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-50:not([data-block-selected]):not([data-cell-selected]).u-block-085b-50:not([data-block-selected]):not([data-cell-selected]).u-block-085b-50:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-50:not([data-block-selected]):not([data-cell-selected]).u-block-085b-50:not([data-block-selected]):not([data-cell-selected]).u-block-085b-50:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-50:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-50:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-51 u-state-style">.u-block-085b-51:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-51:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-51:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-51:not([data-block-selected]):not([data-cell-selected]).u-block-085b-51:not([data-block-selected]):not([data-cell-selected]).u-block-085b-51:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-51:not([data-block-selected]):not([data-cell-selected]).u-block-085b-51:not([data-block-selected]):not([data-cell-selected]).u-block-085b-51:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-51:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-51:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-085b-52 u-state-style">.u-block-085b-52:not([data-block-selected]):not([data-cell-selected]), .u-block-085b-52:not([data-block-selected]):not([data-cell-selected]):before, .u-block-085b-52:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-085b-52:not([data-block-selected]):not([data-cell-selected]).u-block-085b-52:not([data-block-selected]):not([data-cell-selected]).u-block-085b-52:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) !important
}
.u-block-085b-52:not([data-block-selected]):not([data-cell-selected]).u-block-085b-52:not([data-block-selected]):not([data-cell-selected]).u-block-085b-52:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) !important
}
.u-container-layout:hover .u-block-085b-52:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-085b-52:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><div class="u-clearfix u-sheet u-block-085b-53"><div class="u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-block-085b-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-4"><div class="u-container-layout u-valign-top-xl u-block-085b-5">
<img class="u-expanded-width u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-block-085b-28" src="np://user.desktop.nicepage.com/Site_49569712/images/japan.png?rand=6ee4" alt="" data-image-width="355" data-image-height="290" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-29">Япония</h4></div></div>
<div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-6"><div class="u-container-layout u-valign-top-lg u-valign-top-xl u-block-085b-7">
<img class="u-align-center u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-34" src="np://user.desktop.nicepage.com/Site_49569712/images/image.png?rand=43aa" alt="" data-image-width="220" data-image-height="192" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-block-085b-30">Пицца<br></h4></div></div>
<div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-8"><div class="u-container-layout u-block-085b-9">
<img class="u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-43" src="np://user.desktop.nicepage.com/Site_49569712/images/image1.png?rand=11f3" alt="" data-image-width="234" data-image-height="173" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-31">Бургеры</h4></div></div>
<div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-10"><div class="u-container-layout u-block-085b-11">
<img class="u-align-center u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-44" src="np://user.desktop.nicepage.com/Site_49569712/images/browser_1qoBFOLBud.png?rand=6120" alt="" data-image-width="240" data-image-height="138" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-32">Мангал</h4></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-12"><div class="u-container-layout u-block-085b-13">
<img class="u-align-center u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-45" src="np://user.desktop.nicepage.com/Site_49569712/images/image2.png?rand=d008" alt="" data-image-width="227" data-image-height="185" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-33">Закуски</h4></div></div>
<div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-14"><div class="u-container-layout u-block-085b-15">
<img class="u-align-center u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-46" src="np://user.desktop.nicepage.com/Site_49569712/images/browser_OqBv4nOuBS.png?rand=8901" alt="" data-image-width="243" data-image-height="185" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-36">Салаты</h4></div></div>
<div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-16"><div class="u-container-layout u-block-085b-17">
<img class="u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-47" src="np://user.desktop.nicepage.com/Site_49569712/images/browser_fGjw955bei.png?rand=4643" alt="" data-image-width="228" data-image-height="194" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-37">Основное</h4></div></div>
<div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-18"><div class="u-container-layout u-block-085b-19">
<img class="u-align-center u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-48" src="np://user.desktop.nicepage.com/Site_49569712/images/browser_LAkh1H8pLi.png?rand=cc3a" alt="" data-image-width="218" data-image-height="172" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-38">Супы</h4></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-20"><div class="u-container-layout u-block-085b-21">
<img class="u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-49" src="np://user.desktop.nicepage.com/Site_49569712/images/browser_ka0tItwIZL.png?rand=72fc" alt="" data-image-width="227" data-image-height="108" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-39">Бар</h4></div></div>
<div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-22"><div class="u-container-layout u-block-085b-23">
<img class="u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-50" src="np://user.desktop.nicepage.com/Site_49569712/images/browser_RjMUjq6Jhr.png?rand=e882" alt="" data-image-width="239" data-image-height="148" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-40">Паста</h4></div></div>
<div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-24"><div class="u-container-layout u-block-085b-25">
<img class="u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-51" src="np://user.desktop.nicepage.com/Site_49569712/images/browser_buGRmlzKwl.png?rand=577e" alt="" data-image-width="236" data-image-height="188" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-41">Гарниры</h4></div></div>
<div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-radius-31 u-shape-round u-size-15 u-block-085b-26"><div class="u-container-layout u-valign-middle-xs u-block-085b-27">
<img class="u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-default u-preserve-proportions u-block-085b-52" src="np://user.desktop.nicepage.com/Site_49569712/images/browser_JkCgglQO0r.png?rand=6eb0" alt="" data-image-width="226" data-image-height="154" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h4 class="u-align-center u-text u-text-default u-block-085b-42">Десерты</h4></div></div>  </div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-085b-53 {
    min-height: 725px;
  }
  .u-block-085b-3 {
    margin-top: 10px;
    margin-bottom: 32px;
  }
  .u-block-085b-4 {
    background-image: none;
    min-height: 243px;
  }
  .u-block-085b-5 {
    padding-top: 0;
    padding-right: 31px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-085b-28 {
    height: 162px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-085b-29 {
    width: 84px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-6 {
    min-height: 243px;
  }
  .u-block-085b-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-34 {
    width: 161px;
    height: 140px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-085b-30 {
    width: 109px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-8 {
    min-height: 243px;
  }
  .u-block-085b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-43 {
    width: 147px;
    height: 109px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-085b-31 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-085b-10 {
    min-height: 243px;
  }
  .u-block-085b-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-085b-44 {
    width: 175px;
    height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-32 {
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-12 {
    min-height: 223px;
  }
  .u-block-085b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-45 {
    width: 174px;
    height: 142px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-33 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-14 {
    min-height: 223px;
  }
  .u-block-085b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-085b-46 {
    width: 186px;
    height: 142px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-085b-36 {
    width: 84px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-16 {
    min-height: 223px;
  }
  .u-block-085b-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-47 {
    width: 169px;
    height: 143px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 10px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-085b-37 {
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-18 {
    min-height: 223px;
  }
  .u-block-085b-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-48 {
    width: 153px;
    height: 120px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-085b-38 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-20 {
    min-height: 224px;
  }
  .u-block-085b-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-085b-49 {
    width: 211px;
    height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-39 {
    width: 84px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-22 {
    min-height: 224px;
  }
  .u-block-085b-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-50 {
    width: 181px;
    height: 112px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-40 {
    width: 84px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-24 {
    min-height: 224px;
  }
  .u-block-085b-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-51 {
    width: 148px;
    height: 118px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 11px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-085b-41 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-26 {
    min-height: 224px;
  }
  .u-block-085b-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-52 {
    width: 187px;
    height: 127px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-42 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-085b-53 {
    min-height: 671px;
  }
  .u-block-085b-3 {
    margin-top: 10px;
    margin-bottom: 32px;
  }
  .u-block-085b-4 {
    background-image: none;
    min-height: 276px;
  }
  .u-block-085b-5 {
    padding-top: 0;
    padding-right: 31px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-085b-28 {
    height: 156px;
    margin-top: 20px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-085b-29 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-085b-6 {
    min-height: 276px;
  }
  .u-block-085b-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-34 {
    transition-duration: 0.5s;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-085b-30 {
    width: -48px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-8 {
    min-height: 276px;
  }
  .u-block-085b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-43 {
    transition-duration: 0.5s;
    width: 161px;
    height: 119px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-085b-31 {
    width: auto;
    margin-top: 30px;
    margin-left: 53px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-10 {
    min-height: 276px;
  }
  .u-block-085b-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-44 {
    transition-duration: 0.5s;
    width: 195px;
    height: 112px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-085b-32 {
    width: auto;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-12 {
    min-height: 257px;
  }
  .u-block-085b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-085b-45 {
    transition-duration: 0.5s;
    width: 163px;
    height: 133px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-33 {
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-14 {
    min-height: 257px;
  }
  .u-block-085b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-46 {
    transition-duration: 0.5s;
    width: 195px;
    height: 148px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-36 {
    width: auto;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-16 {
    min-height: 257px;
  }
  .u-block-085b-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-085b-47 {
    transition-duration: 0.5s;
    width: 177px;
    height: 151px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-085b-37 {
    width: auto;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-18 {
    min-height: 257px;
  }
  .u-block-085b-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-48 {
    transition-duration: 0.5s;
    width: 161px;
    height: 127px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-38 {
    width: auto;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-20 {
    min-height: 208px;
  }
  .u-block-085b-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-49 {
    transition-duration: 0.5s;
    width: 176px;
    height: 84px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-085b-39 {
    width: auto;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-085b-22 {
    min-height: 209px;
  }
  .u-block-085b-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-50 {
    width: 170px;
    height: 99px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-40 {
    width: auto;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-24 {
    min-height: 209px;
  }
  .u-block-085b-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-51 {
    width: 135px;
    height: 113px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-41 {
    width: auto;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-26 {
    min-height: 209px;
  }
  .u-block-085b-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-52 {
    width: 147px;
    height: 98px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-42 {
    width: auto;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-085b-53 {
    min-height: 280px;
  }
  .u-block-085b-3 {
    margin-top: 0;
    margin-bottom: 21px;
  }
  .u-block-085b-4 {
    background-image: none;
    min-height: 88px;
  }
  .u-block-085b-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-085b-28 {
    height: 45px;
    margin-top: 20px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-085b-29 {
    width: auto;
    margin-top: 27px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-085b-6 {
    min-height: 88px;
  }
  .u-block-085b-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-34 {
    transition-duration: 0.5s;
    margin-top: 0;
    margin-bottom: 0;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    height: NaNpx;
  }
  .u-block-085b-30 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 104px;
  }
  .u-block-085b-8 {
    min-height: 88px;
  }
  .u-block-085b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-43 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 104px;
    height: 77px;
  }
  .u-block-085b-31 {
    width: auto;
    margin-top: 22px;
    margin-left: 35px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-10 {
    min-height: 88px;
  }
  .u-block-085b-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-44 {
    width: 12px;
    height: 7px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-085b-32 {
    width: auto;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-12 {
    min-height: 92px;
  }
  .u-block-085b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-45 {
    transition-duration: 0.5s;
    width: 227px;
    height: 185px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 18px;
    margin-right: -92px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-085b-33 {
    width: auto;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-14 {
    min-height: 92px;
  }
  .u-block-085b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-46 {
    width: 12px;
    height: 9px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-36 {
    width: auto;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-16 {
    min-height: 92px;
  }
  .u-block-085b-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-085b-47 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    width: -15px;
    height: -13px;
  }
  .u-block-085b-37 {
    width: auto;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-18 {
    min-height: 92px;
  }
  .u-block-085b-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-085b-48 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 104px;
    height: 82px;
  }
  .u-block-085b-38 {
    width: auto;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-20 {
    min-height: 95px;
  }
  .u-block-085b-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-49 {
    width: 12px;
    height: 6px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-085b-39 {
    width: auto;
    margin-top: 23px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-085b-22 {
    min-height: 95px;
  }
  .u-block-085b-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-50 {
    width: 12px;
    height: 7px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-40 {
    width: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-24 {
    min-height: 95px;
  }
  .u-block-085b-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-51 {
    width: 12px;
    height: 10px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-41 {
    width: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-26 {
    min-height: 95px;
  }
  .u-block-085b-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-52 {
    width: 12px;
    height: 8px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-42 {
    width: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-085b-53 {
    min-height: 1266px;
  }
  .u-block-085b-3 {
    margin-top: 0;
    margin-bottom: 21px;
  }
  .u-block-085b-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-085b-5 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-085b-28 {
    height: 195px;
    margin-top: 20px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-085b-29 {
    width: auto;
    margin-top: 27px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-085b-6 {
    min-height: 100px;
  }
  .u-block-085b-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-085b-34 {
    height: -42px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-085b-30 {
    width: -48px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-8 {
    min-height: 100px;
  }
  .u-block-085b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-085b-43 {
    width: -48px;
    height: -35px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-085b-31 {
    margin-top: 22px;
    margin-left: 35px;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-085b-10 {
    min-height: 100px;
  }
  .u-block-085b-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-44 {
    width: 12px;
    height: 7px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 42px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-32 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-085b-12 {
    min-height: 100px;
  }
  .u-block-085b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-45 {
    width: 227px;
    height: 185px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 18px;
    margin-left: auto;
    margin-right: -92px;
    margin-bottom: 0;
  }
  .u-block-085b-33 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-085b-14 {
    min-height: 100px;
  }
  .u-block-085b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-46 {
    width: 12px;
    height: 9px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-36 {
    width: auto;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-16 {
    min-height: 100px;
  }
  .u-block-085b-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-085b-47 {
    width: -12px;
    height: -10px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-085b-37 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-085b-18 {
    min-height: 100px;
  }
  .u-block-085b-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-085b-48 {
    width: -48px;
    height: -38px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-085b-38 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-085b-20 {
    min-height: 100px;
  }
  .u-block-085b-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-49 {
    width: 12px;
    height: 6px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-085b-39 {
    width: auto;
    margin-top: 23px;
    margin-left: 600px;
    margin-right: 48px;
    margin-bottom: 0;
  }
  .u-block-085b-22 {
    min-height: 100px;
  }
  .u-block-085b-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-50 {
    width: 12px;
    height: 7px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-40 {
    width: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-24 {
    min-height: 100px;
  }
  .u-block-085b-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-51 {
    width: 12px;
    height: 10px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-085b-41 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-085b-26 {
    min-height: 100px;
  }
  .u-block-085b-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-52 {
    width: 12px;
    height: 8px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-42 {
    margin-top: 23px;
    margin-left: 496px;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-085b-53 {
    min-height: 998px;
  }
  .u-block-085b-3 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .u-block-085b-4 {
    background-image: none;
    min-height: 82px;
  }
  .u-block-085b-5 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-085b-28 {
    margin-top: 20px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    height: -1444px;
  }
  .u-block-085b-29 {
    width: auto;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-6 {
    min-height: 82px;
  }
  .u-block-085b-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-085b-34 {
    transition-duration: 0.5s;
    margin-top: 0;
    margin-bottom: 0;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    height: 384px;
  }
  .u-block-085b-30 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-085b-8 {
    min-height: 82px;
  }
  .u-block-085b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-085b-43 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: -48px;
    height: -36px;
  }
  .u-block-085b-31 {
    width: auto;
    margin-top: 18px;
    margin-left: 35px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-10 {
    min-height: 83px;
  }
  .u-block-085b-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-44 {
    width: 12px;
    height: 7px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-085b-32 {
    width: auto;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-12 {
    min-height: 82px;
    order: 0;
  }
  .u-block-085b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-45 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 18px;
    margin-left: auto;
    margin-right: -92px;
    margin-bottom: 0;
    width: -48px;
    height: -39px;
  }
  .u-block-085b-33 {
    width: auto;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-14 {
    min-height: 82px;
    order: 1;
  }
  .u-block-085b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-46 {
    width: 12px;
    height: 9px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-36 {
    width: auto;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-16 {
    min-height: 82px;
    order: 2;
  }
  .u-block-085b-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-085b-47 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    width: -48px;
    height: -41px;
  }
  .u-block-085b-37 {
    width: auto;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-18 {
    min-height: 82px;
    order: 3;
  }
  .u-block-085b-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-085b-48 {
    transition-duration: 0.5s;
    width: 218px;
    height: 172px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-38 {
    width: auto;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-20 {
    min-height: 81px;
  }
  .u-block-085b-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-49 {
    width: 12px;
    height: 6px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-085b-39 {
    width: auto;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-22 {
    min-height: 82px;
  }
  .u-block-085b-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-50 {
    width: 12px;
    height: 7px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-40 {
    width: auto;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-24 {
    min-height: 82px;
  }
  .u-block-085b-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-51 {
    width: 12px;
    height: 10px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-41 {
    width: auto;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-26 {
    min-height: 100px;
  }
  .u-block-085b-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-085b-52 {
    width: 12px;
    height: 8px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085b-42 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>