<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-6f4b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fb90" data-source="Blank" data-id="6f4b">
  <div class="u-clearfix u-sheet u-block-6f4b-2"><p class="u-align-center u-text u-text-default u-block-6f4b-3">Условия доставки<br><span style="font-size: 0.875rem;">​Доставка осуществляется бесплатно от минимальной суммы заказа</span><br><br><span style="font-size: 1.5rem;">Донецк</span></p><div class="u-clearfix u-gutter-20 u-layout-wrap u-block-6f4b-4"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6f4b-5"><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6f4b-6">
<p class="u-align-center u-text u-text-default u-block-6f4b-18">Пролетарский район</p><div class="u-align-left u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6f4b-19" data-modified-align="true">
    <div class="u-container-layout u-block-6f4b-20"><p class="u-align-center u-text u-text-default u-block-6f4b-21">450 ₽</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6f4b-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6f4b-8">
<p class="u-align-center u-text u-text-default u-block-6f4b-22">Буденовский район</p><div class="u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6f4b-23">
    <div class="u-container-layout u-block-6f4b-24"><p class="u-align-center u-text u-text-default u-block-6f4b-25">450 ₽</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6f4b-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6f4b-10">
<p class="u-align-center u-text u-block-6f4b-26">Ворошиловский район</p><div class="u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6f4b-27">
    <div class="u-container-layout u-block-6f4b-28"><p class="u-align-center u-text u-text-default u-block-6f4b-29">450 ₽</p></div>
</div></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-6f4b-11"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6f4b-12" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6f4b-13">
<p class="u-align-center u-text u-text-default u-block-6f4b-30">Калининский район</p><div class="u-align-left u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6f4b-33" data-modified-align="true">
    <div class="u-container-layout u-block-6f4b-34"><p class="u-align-center u-text u-text-default u-block-6f4b-35">450 ₽</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6f4b-14" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6f4b-15">
<p class="u-align-center u-text u-text-default u-block-6f4b-31">Киевский район</p><div class="u-align-left u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6f4b-36" data-modified-align="true">
    <div class="u-container-layout u-block-6f4b-37"><p class="u-align-center u-text u-text-default u-block-6f4b-38">500 ₽</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6f4b-16" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6f4b-17">
<p class="u-align-center u-text u-text-default u-block-6f4b-32">Петровский район</p><div class="u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6f4b-39">
    <div class="u-container-layout u-block-6f4b-40"><p class="u-align-center u-text u-text-default u-block-6f4b-41">1000 ₽</p></div>
</div></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-6f4b-11"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6f4b-12" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6f4b-13">
<p class="u-align-center u-text u-text-default u-block-6f4b-30">Ленинский район</p><div class="u-align-left u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6f4b-33" data-modified-align="true">
    <div class="u-container-layout u-block-6f4b-34"><p class="u-align-center u-text u-text-default u-block-6f4b-35">700 ₽</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6f4b-14" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6f4b-15">
<p class="u-align-center u-text u-text-default u-block-6f4b-31">Куйбышевский район</p><div class="u-align-left u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6f4b-36" data-modified-align="true">
    <div class="u-container-layout u-block-6f4b-37"><p class="u-align-center u-text u-text-default u-block-6f4b-38">500 ₽</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6f4b-16" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6f4b-17">
<p class="u-align-center u-text u-text-default u-block-6f4b-32">Кировский район</p><div class="u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6f4b-39">
    <div class="u-container-layout u-block-6f4b-40"><p class="u-align-center u-text u-text-default u-block-6f4b-41">900 ₽</p></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6f4b-2 {
    min-height: 635px;
  }
  .u-block-6f4b-3 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.84;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-4 {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-5 {
    min-height: 144px;
  }
  .u-block-6f4b-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-18 {
    font-weight: 700;
    width: 178px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-19 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 26px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 0;
  }
  .u-block-6f4b-20 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-21 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-7 {
    min-height: 148px;
  }
  .u-block-6f4b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-22 {
    font-weight: 700;
    width: 178px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-23 {
    min-height: 49px;
    height: auto;
    width: 363px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-24 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-25 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-9 {
    min-height: 148px;
  }
  .u-block-6f4b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-26 {
    font-weight: 700;
    width: 201px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-27 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 30px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 0;
  }
  .u-block-6f4b-28 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-11 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-6f4b-12 {
    min-height: 137px;
  }
  .u-block-6f4b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-30 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-33 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: -2px;
  }
  .u-block-6f4b-34 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-14 {
    min-height: 133px;
  }
  .u-block-6f4b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-31 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-36 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 22px;
    margin-right: -2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6f4b-37 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-38 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-16 {
    min-height: 137px;
  }
  .u-block-6f4b-17 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-32 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-39 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 25px;
    margin-right: -2px;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6f4b-40 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-11 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-6f4b-12 {
    min-height: 137px;
  }
  .u-block-6f4b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-30 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-33 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: -2px;
  }
  .u-block-6f4b-34 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-14 {
    min-height: 133px;
  }
  .u-block-6f4b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-31 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-36 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 22px;
    margin-right: -2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6f4b-37 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-38 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-16 {
    min-height: 137px;
  }
  .u-block-6f4b-17 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-32 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-39 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 25px;
    margin-right: -2px;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6f4b-40 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6f4b-2 {
    min-height: 677px;
  }
  .u-block-6f4b-3 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.84;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-4 {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-5 {
    min-height: 193px;
  }
  .u-block-6f4b-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-18 {
    font-weight: 700;
    width: 178px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-19 {
    min-height: 49px;
    width: 20px;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-20 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-21 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-7 {
    min-height: 144px;
  }
  .u-block-6f4b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-22 {
    font-weight: 700;
    width: 178px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-23 {
    min-height: 49px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f4b-24 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-25 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-9 {
    min-height: 144px;
  }
  .u-block-6f4b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-26 {
    font-weight: 700;
    width: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-27 {
    min-height: 49px;
    width: 20px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-28 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-11 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-6f4b-12 {
    min-height: 113px;
  }
  .u-block-6f4b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-30 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-33 {
    min-height: 49px;
    width: 300px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6f4b-34 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-14 {
    min-height: 110px;
  }
  .u-block-6f4b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-31 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-36 {
    min-height: 49px;
    width: 300px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6f4b-37 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-38 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-16 {
    min-height: 113px;
  }
  .u-block-6f4b-17 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-32 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-39 {
    min-height: 49px;
    width: 300px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6f4b-40 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-11 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-6f4b-12 {
    min-height: 113px;
  }
  .u-block-6f4b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-30 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-33 {
    min-height: 49px;
    width: 300px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6f4b-34 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-14 {
    min-height: 110px;
  }
  .u-block-6f4b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-31 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-36 {
    min-height: 49px;
    width: 300px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6f4b-37 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-38 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-16 {
    min-height: 113px;
  }
  .u-block-6f4b-17 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-32 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-39 {
    min-height: 49px;
    width: 300px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6f4b-40 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6f4b-2 {
    min-height: 513px;
  }
  .u-block-6f4b-3 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.84;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-4 {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-5 {
    min-height: 100px;
  }
  .u-block-6f4b-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-18 {
    font-weight: 700;
    width: 178px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-19 {
    min-height: 49px;
    width: 20px;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-20 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-21 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-7 {
    min-height: 100px;
  }
  .u-block-6f4b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-22 {
    font-weight: 700;
    width: 178px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-23 {
    min-height: 49px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f4b-24 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-25 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-9 {
    min-height: 100px;
  }
  .u-block-6f4b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-26 {
    font-weight: 700;
    width: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-27 {
    min-height: 49px;
    width: 20px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-28 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-11 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-6f4b-12 {
    min-height: 100px;
  }
  .u-block-6f4b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-30 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-33 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6f4b-34 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-14 {
    min-height: 100px;
  }
  .u-block-6f4b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-31 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-36 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6f4b-37 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-38 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-16 {
    min-height: 100px;
  }
  .u-block-6f4b-17 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-32 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-39 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6f4b-40 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-11 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-6f4b-12 {
    min-height: 100px;
  }
  .u-block-6f4b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-30 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-33 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6f4b-34 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-14 {
    min-height: 100px;
  }
  .u-block-6f4b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-31 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-36 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6f4b-37 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-38 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-16 {
    min-height: 100px;
  }
  .u-block-6f4b-17 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-32 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-39 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6f4b-40 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f4b-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6f4b-2 {
    min-height: 813px;
  }
  .u-block-6f4b-3 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.84;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-4 {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-5 {
    min-height: 100px;
  }
  .u-block-6f4b-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-18 {
    font-weight: 700;
    width: 178px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-19 {
    min-height: 49px;
    width: 20px;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-20 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-21 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-7 {
    min-height: 100px;
  }
  .u-block-6f4b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-22 {
    font-weight: 700;
    width: 178px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-23 {
    min-height: 49px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f4b-24 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-25 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-9 {
    min-height: 100px;
  }
  .u-block-6f4b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-26 {
    font-weight: 700;
    width: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-27 {
    min-height: 49px;
    width: 20px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-28 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-11 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-6f4b-12 {
    min-height: 100px;
  }
  .u-block-6f4b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-30 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-33 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6f4b-34 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-14 {
    min-height: 100px;
  }
  .u-block-6f4b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-31 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-36 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6f4b-37 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-38 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-16 {
    min-height: 100px;
  }
  .u-block-6f4b-17 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-32 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-39 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6f4b-40 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-11 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-6f4b-12 {
    min-height: 100px;
  }
  .u-block-6f4b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-30 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-33 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6f4b-34 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-14 {
    min-height: 100px;
  }
  .u-block-6f4b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-31 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-36 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6f4b-37 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-38 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-16 {
    min-height: 100px;
  }
  .u-block-6f4b-17 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-32 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-39 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6f4b-40 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6f4b-2 {
    min-height: 813px;
  }
  .u-block-6f4b-3 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.84;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-4 {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-5 {
    min-height: 100px;
  }
  .u-block-6f4b-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-18 {
    font-weight: 700;
    width: 178px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-19 {
    min-height: 49px;
    width: 20px;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-20 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-21 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-7 {
    min-height: 100px;
  }
  .u-block-6f4b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-22 {
    font-weight: 700;
    width: 178px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-23 {
    min-height: 49px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f4b-24 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-25 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-9 {
    min-height: 100px;
  }
  .u-block-6f4b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-26 {
    font-weight: 700;
    width: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-27 {
    min-height: 49px;
    width: 20px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f4b-28 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-11 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-6f4b-12 {
    min-height: 100px;
  }
  .u-block-6f4b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-30 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-33 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6f4b-34 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-14 {
    min-height: 100px;
  }
  .u-block-6f4b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-31 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-36 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6f4b-37 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-38 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-16 {
    min-height: 100px;
  }
  .u-block-6f4b-17 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-32 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-39 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6f4b-40 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-11 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-6f4b-12 {
    min-height: 100px;
  }
  .u-block-6f4b-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-30 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-33 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6f4b-34 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-14 {
    min-height: 100px;
  }
  .u-block-6f4b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-31 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-36 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6f4b-37 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-38 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-16 {
    min-height: 100px;
  }
  .u-block-6f4b-17 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f4b-32 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f4b-39 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6f4b-40 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f4b-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-6408-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9c01" data-source="Blank" data-id="6408">
  <div class="u-clearfix u-sheet u-block-6408-2"><p class="u-align-center u-text u-text-default u-block-6408-3">Макеевка</p><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-6408-4"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6408-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6408-6">
<p class="u-align-center u-text u-text-default u-block-6408-7">МКР Зеленый</p><div class="u-align-left u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6408-8" data-modified-align="true">
    <div class="u-container-layout u-block-6408-9"><p class="u-align-center u-text u-text-default u-block-6408-10">450 ₽</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6408-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6408-12">
<p class="u-align-center u-text u-text-default u-block-6408-13">Горняцкий район</p><div class="u-align-left u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6408-14" data-modified-align="true">
    <div class="u-container-layout u-block-6408-15"><p class="u-align-center u-text u-text-default u-block-6408-16">800 ₽</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6408-17" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6408-18">
<p class="u-align-center u-text u-text-default u-block-6408-19">Советский район</p><div class="u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6408-20">
    <div class="u-container-layout u-block-6408-21"><p class="u-align-center u-text u-text-default u-block-6408-22">650 ₽</p></div>
</div></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-6408-23"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6408-24" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6408-25">
<p class="u-align-center u-text u-text-default u-block-6408-26">Центральный район</p><div class="u-align-left u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6408-27" data-modified-align="true">
    <div class="u-container-layout u-block-6408-28"><p class="u-align-center u-text u-text-default u-block-6408-29">650 ₽</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6408-30" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6408-31">
<p class="u-align-center u-text u-text-default u-block-6408-32">Кировский район</p><div class="u-align-left u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6408-33" data-modified-align="true">
    <div class="u-container-layout u-block-6408-34"><p class="u-align-center u-text u-text-default u-block-6408-35">800 ₽</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-block-6408-36" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-border-2 u-border-grey-5 u-container-layout u-block-6408-37">
<p class="u-align-center u-text u-text-default u-block-6408-38">Червоногвардейский район</p><div class="u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-block-6408-39">
    <div class="u-container-layout u-block-6408-40"><p class="u-align-center u-text u-text-default u-block-6408-41">800 ₽</p></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6408-2 {
    min-height: 500px;
  }
  .u-block-6408-3 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-6408-4 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-6408-5 {
    min-height: 137px;
  }
  .u-block-6408-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-7 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-8 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: -2px;
  }
  .u-block-6408-9 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-10 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-11 {
    min-height: 133px;
  }
  .u-block-6408-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-13 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-14 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 22px;
    margin-right: -2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6408-15 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-16 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-17 {
    min-height: 137px;
  }
  .u-block-6408-18 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-19 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-20 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 25px;
    margin-right: -2px;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6408-21 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-22 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-23 {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  .u-block-6408-24 {
    min-height: 137px;
  }
  .u-block-6408-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-26 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-27 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: -2px;
  }
  .u-block-6408-28 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-30 {
    min-height: 133px;
  }
  .u-block-6408-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-32 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-33 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 22px;
    margin-right: -2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6408-34 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-36 {
    min-height: 137px;
  }
  .u-block-6408-37 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-38 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-39 {
    min-height: 49px;
    height: auto;
    width: 365px;
    margin-top: 25px;
    margin-right: -2px;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6408-40 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6408-2 {
    min-height: 452px;
  }
  .u-block-6408-3 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-6408-4 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-6408-5 {
    min-height: 113px;
  }
  .u-block-6408-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-7 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-8 {
    min-height: 49px;
    width: 300px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6408-9 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-10 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-11 {
    min-height: 110px;
  }
  .u-block-6408-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-13 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-14 {
    min-height: 49px;
    width: 300px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6408-15 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-16 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-17 {
    min-height: 113px;
  }
  .u-block-6408-18 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-19 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-20 {
    min-height: 49px;
    width: 300px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6408-21 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-22 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-23 {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  .u-block-6408-24 {
    min-height: 113px;
  }
  .u-block-6408-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-26 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-27 {
    min-height: 49px;
    width: 300px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6408-28 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-30 {
    min-height: 110px;
  }
  .u-block-6408-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-32 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-33 {
    min-height: 49px;
    width: 300px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6408-34 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-36 {
    min-height: 113px;
  }
  .u-block-6408-37 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-38 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-39 {
    min-height: 49px;
    width: 300px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6408-40 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6408-2 {
    min-height: 426px;
  }
  .u-block-6408-3 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-6408-4 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-6408-5 {
    min-height: 100px;
  }
  .u-block-6408-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-7 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-8 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6408-9 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-10 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-11 {
    min-height: 100px;
  }
  .u-block-6408-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-13 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-14 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6408-15 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-16 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-17 {
    min-height: 100px;
  }
  .u-block-6408-18 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-19 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-20 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6408-21 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-22 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-23 {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  .u-block-6408-24 {
    min-height: 100px;
  }
  .u-block-6408-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-26 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-27 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6408-28 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-30 {
    min-height: 100px;
  }
  .u-block-6408-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-32 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-33 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6408-34 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-36 {
    min-height: 100px;
  }
  .u-block-6408-37 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-38 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-39 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6408-40 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6408-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6408-2 {
    min-height: 626px;
  }
  .u-block-6408-3 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-6408-4 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-6408-5 {
    min-height: 100px;
  }
  .u-block-6408-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-7 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-8 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6408-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-10 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-11 {
    min-height: 100px;
  }
  .u-block-6408-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-13 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-14 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6408-15 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-16 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-17 {
    min-height: 100px;
  }
  .u-block-6408-18 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-19 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-20 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6408-21 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-22 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-23 {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  .u-block-6408-24 {
    min-height: 100px;
  }
  .u-block-6408-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-26 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-27 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6408-28 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-30 {
    min-height: 100px;
  }
  .u-block-6408-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-32 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-33 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6408-34 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-36 {
    min-height: 100px;
  }
  .u-block-6408-37 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-38 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-39 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6408-40 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6408-2 {
    min-height: 626px;
  }
  .u-block-6408-3 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-6408-4 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-6408-5 {
    min-height: 100px;
  }
  .u-block-6408-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-7 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-8 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6408-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-10 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-11 {
    min-height: 100px;
  }
  .u-block-6408-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-13 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-14 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6408-15 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-16 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-17 {
    min-height: 100px;
  }
  .u-block-6408-18 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-19 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-20 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6408-21 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-22 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-23 {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  .u-block-6408-24 {
    min-height: 100px;
  }
  .u-block-6408-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-26 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-27 {
    min-height: 49px;
    width: 227px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
  }
  .u-block-6408-28 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-30 {
    min-height: 100px;
  }
  .u-block-6408-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-32 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-33 {
    min-height: 49px;
    width: 227px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6408-34 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-36 {
    min-height: 100px;
  }
  .u-block-6408-37 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6408-38 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6408-39 {
    min-height: 49px;
    width: 227px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: auto;
  }
  .u-block-6408-40 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6408-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>