<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Мангал"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-block-6c0f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2207" data-source="Blank" data-id="6c0f">
  <div class="u-clearfix u-sheet u-block-6c0f-2"><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-6c0f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-14 u-block-6c0f-4"><div class="u-container-layout u-block-6c0f-5">
<a href="736215743" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-9">Япония</a><a href="1474930667" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-75">Пицца</a><a href="739630936" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-76">Бургеры</a><a href="381426916" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-11">Мангал</a><a href="402807" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-12">Закуски<br></a><a href="2242522848" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-13">Салаты</a><a href="https://nicepage.com/wordpress-website-builder" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-14">Основное</a><a href="72497771" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-15">Супы</a><a href="2056509318" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-16">Бар</a><a href="72826559" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-17">Паста</a><a href="1279929344" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-18">Гарниры</a><a href="20665979" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-6c0f-19">Десерты</a></div></div>
<div class="u-container-style u-layout-cell u-size-46 u-block-6c0f-6"><div class="u-container-layout u-block-6c0f-7">
<h2 class="u-align-center u-text u-text-default u-block-6c0f-21">Мангал</h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6c0f-26"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-20 u-block-6c0f-27"><div class="u-container-layout u-block-6c0f-28">
<img class="u-expanded-width u-image u-image-default u-block-6c0f-33" src="np://user.desktop.nicepage.com/Site_49569712/images/image18.png?rand=7937" alt="" data-image-width="264" data-image-height="232"><p class="u-align-center u-text u-block-6c0f-36">Курапатка с карам. луком</p><p class="u-align-left u-text u-block-6c0f-45">​Куропатка, лист салата, перец чили, тимьян, розмарин, соль, специи, луковый мармелад</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-6c0f-10">​230г</a><p class="u-align-left u-text u-block-6c0f-40">​430₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-6c0f-41">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-6c0f-29"><div class="u-container-layout u-block-6c0f-30">
<img class="u-expanded-width u-image u-image-default u-block-6c0f-34" src="np://user.desktop.nicepage.com/Site_49569712/images/image19.png?rand=2aef" alt="" data-image-width="263" data-image-height="220"><p class="u-align-center u-text u-text-default u-block-6c0f-38">Люля из телятины</p><p class="u-align-left u-text u-block-6c0f-37">​Фарш из говядины, лук репчатый маринованный, соус шашлычный, зелень, лепешка</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-6c0f-42">​150г</a><p class="u-align-left u-text u-block-6c0f-43">​​340₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-6c0f-44">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-6c0f-31"><div class="u-container-layout u-block-6c0f-32">
<img class="u-align-center u-image u-image-default u-block-6c0f-35" src="np://user.desktop.nicepage.com/Site_49569712/images/image20.png?rand=3578" alt="" data-image-width="264" data-image-height="239"><p class="u-align-center u-text u-text-default u-block-6c0f-39">Люля из цыпленка</p><p class="u-align-left u-text u-block-6c0f-46">​Фарш из курицы, лук репчатый маринованный, соус шашлычный, зелень, лепешка</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-6c0f-47">​150г</a><p class="u-align-left u-text u-block-6c0f-49">​260₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-6c0f-48">В заказ<br></a></div></div>  </div></div></div></div></div>  </div></div></div><div class="u-clearfix u-layout-wrap u-block-6c0f-50"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-6c0f-51"><div class="u-container-layout u-block-6c0f-52">
<img class="u-expanded-width u-image u-image-default u-block-6c0f-57" src="np://user.desktop.nicepage.com/Site_49569712/images/image21.png?rand=4374" alt="" data-image-width="265" data-image-height="233"><p class="u-align-center u-text u-block-6c0f-58">Шашлык из свинины</p><p class="u-align-left u-text u-block-6c0f-59">​Свинина, лук репчатый маринованный, зелень, соус шашлычный, лепешка, картофель</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-6c0f-60">150г</a><p class="u-align-left u-text u-block-6c0f-61">360₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-6c0f-62">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-6c0f-53"><div class="u-container-layout u-block-6c0f-54">
<img class="u-expanded-width u-image u-image-default u-block-6c0f-63" src="np://user.desktop.nicepage.com/Site_49569712/images/image22.png?rand=02c0" alt="" data-image-width="264" data-image-height="231"><p class="u-align-center u-text u-block-6c0f-64">Шашлык из курицы</p><p class="u-align-left u-text u-block-6c0f-65">​Куриное филе, лук репчатый маринованный, зелень, соус шашлычный, лепешка, картофель</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-6c0f-66">150г</a><p class="u-align-left u-text u-block-6c0f-67">​300₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-6c0f-68">В заказ<br></a></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-6c0f-55"><div class="u-container-layout u-block-6c0f-56">
</div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6c0f-2 {
    min-height: 1360px;
  }
  .u-block-6c0f-3 {
    width: 100%;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-4 {
    min-height: 708px;
  }
  .u-block-6c0f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-9 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-6c0f-75 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 98px;
    padding-right: 98px;
  }
  .u-block-6c0f-76 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-6c0f-11 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-6c0f-12 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-6c0f-13 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-6c0f-14 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-6c0f-15 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-6c0f-16 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-6c0f-17 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 102px;
    padding-right: 102px;
  }
  .u-block-6c0f-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1px;
    padding-top: 10px;
    padding-right: 88px;
    padding-bottom: 10px;
    padding-left: 87px;
  }
  .u-block-6c0f-19 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 92px;
    padding-bottom: 10px;
    padding-left: 91px;
  }
  .u-block-6c0f-6 {
    width: 874px;
    margin-bottom: 5px;
  }
  .u-block-6c0f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-26 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-6c0f-27 {
    min-height: 576px;
  }
  .u-block-6c0f-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-33 {
    height: 279px;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-6c0f-36 {
    font-weight: 700;
    width: 220px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6c0f-10 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c0f-41 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-29 {
    min-height: 576px;
  }
  .u-block-6c0f-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-34 {
    height: 282px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-38 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-37 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-42 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 95px;
    padding-right: 95px;
  }
  .u-block-6c0f-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c0f-44 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-31 {
    min-height: 576px;
  }
  .u-block-6c0f-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-35 {
    height: 262px;
    width: 289px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c0f-48 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-50 {
    width: 874px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6c0f-51 {
    min-height: 577px;
  }
  .u-block-6c0f-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-57 {
    height: 273px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-58 {
    font-weight: 700;
    width: 203px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-60 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c0f-62 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-53 {
    min-height: 577px;
  }
  .u-block-6c0f-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-63 {
    height: 273px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-64 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-66 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c0f-68 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-55 {
    min-height: 577px;
  }
  .u-block-6c0f-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c0f-2 {
    min-height: 1360px;
  }
  .u-block-6c0f-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6c0f-4 {
    min-height: 1422px;
  }
  .u-block-6c0f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
    background-image: none;
    margin-top: 0;
    margin-left: -1px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 98px;
    padding-bottom: 10px;
    padding-left: 98px;
  }
  .u-block-6c0f-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-6c0f-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-6c0f-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-6c0f-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-6c0f-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-6c0f-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -25px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-6c0f-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-6c0f-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-6c0f-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-6c0f-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -26px;
    margin-right: -26px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-6c0f-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-6c0f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-6c0f-27 {
    min-height: 475px;
  }
  .u-block-6c0f-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-33 {
    height: 219px;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-6c0f-36 {
    font-weight: 700;
    width: 220px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6c0f-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-left: -39px;
    margin-right: -39px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-6c0f-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 206px;
    margin-bottom: 0;
    margin-left: -38px;
  }
  .u-block-6c0f-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 99px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-29 {
    min-height: 623px;
  }
  .u-block-6c0f-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-34 {
    height: 189px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-6c0f-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c0f-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -141px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-31 {
    min-height: 475px;
  }
  .u-block-6c0f-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-35 {
    height: 262px;
    width: 289px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-6c0f-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-6c0f-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 197px;
    margin-bottom: 0;
    margin-left: -6px;
  }
  .u-block-6c0f-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-50 {
    width: 874px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6c0f-51 {
    min-height: 577px;
  }
  .u-block-6c0f-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-57 {
    height: 273px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-58 {
    font-weight: 700;
    width: 203px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c0f-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-53 {
    min-height: 577px;
  }
  .u-block-6c0f-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-63 {
    height: 273px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-64 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c0f-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-55 {
    min-height: 577px;
  }
  .u-block-6c0f-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c0f-2 {
    min-height: 279px;
  }
  .u-block-6c0f-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6c0f-4 {
    min-height: 100px;
  }
  .u-block-6c0f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
    background-image: none;
    margin-top: 0;
    margin-left: -1px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 98px;
    padding-bottom: 10px;
    padding-left: 98px;
  }
  .u-block-6c0f-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-6c0f-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-6c0f-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -53px;
    margin-right: -53px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-6c0f-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-6c0f-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-6c0f-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -51px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-6c0f-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-6c0f-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-6c0f-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-6c0f-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -52px;
    margin-right: -52px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-6c0f-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-6c0f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-6c0f-27 {
    min-height: 100px;
  }
  .u-block-6c0f-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-33 {
    height: 219px;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-6c0f-36 {
    font-weight: 700;
    width: 220px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6c0f-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-left: -67px;
    margin-right: -67px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-6c0f-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: -66px;
  }
  .u-block-6c0f-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 71px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-29 {
    min-height: 257px;
  }
  .u-block-6c0f-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-34 {
    height: 145px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-6c0f-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c0f-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -237px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-31 {
    min-height: 100px;
  }
  .u-block-6c0f-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-35 {
    height: 262px;
    width: 289px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -40px;
  }
  .u-block-6c0f-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-6c0f-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -47px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: -34px;
  }
  .u-block-6c0f-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-50 {
    width: 720px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6c0f-51 {
    min-height: 100px;
  }
  .u-block-6c0f-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-57 {
    height: 215px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-58 {
    font-weight: 700;
    width: 203px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-6c0f-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-53 {
    min-height: 489px;
  }
  .u-block-6c0f-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-63 {
    height: 235px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-64 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-6c0f-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 98px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-55 {
    min-height: 100px;
  }
  .u-block-6c0f-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c0f-2 {
    min-height: 379px;
  }
  .u-block-6c0f-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6c0f-4 {
    min-height: 100px;
  }
  .u-block-6c0f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
    background-image: none;
    margin-top: 0;
    margin-left: -1px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 98px;
    padding-bottom: 10px;
    padding-left: 98px;
  }
  .u-block-6c0f-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-6c0f-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-6c0f-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-6c0f-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-6c0f-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-6c0f-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 135px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-6c0f-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-6c0f-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-6c0f-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-6c0f-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-6c0f-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-6c0f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-6c0f-27 {
    min-height: 100px;
  }
  .u-block-6c0f-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-33 {
    height: 219px;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-6c0f-36 {
    font-weight: 700;
    width: 220px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6c0f-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 169px;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-6c0f-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-6c0f-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 194px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-29 {
    min-height: 578px;
  }
  .u-block-6c0f-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-34 {
    height: 326px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-6c0f-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 216px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-6c0f-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 218px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-31 {
    min-height: 100px;
  }
  .u-block-6c0f-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-35 {
    height: 262px;
    width: 289px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-6c0f-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 217px;
  }
  .u-block-6c0f-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 199px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-6c0f-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 212px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-50 {
    width: 540px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6c0f-51 {
    min-height: 100px;
  }
  .u-block-6c0f-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-57 {
    height: 215px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-58 {
    font-weight: 700;
    width: 203px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 38px;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
  }
  .u-block-6c0f-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-6c0f-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 98px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-bottom: 0;
  }
  .u-block-6c0f-53 {
    min-height: 743px;
  }
  .u-block-6c0f-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-63 {
    height: 235px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-64 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 218px;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-67 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 399px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 171px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-bottom: 2px;
  }
  .u-block-6c0f-55 {
    min-height: 100px;
  }
  .u-block-6c0f-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6c0f-2 {
    min-height: 379px;
  }
  .u-block-6c0f-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6c0f-4 {
    min-height: 100px;
  }
  .u-block-6c0f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 93px;
  }
  .u-block-6c0f-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 98px;
    padding-right: 98px;
  }
  .u-block-6c0f-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-6c0f-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-6c0f-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-6c0f-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-6c0f-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-6c0f-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-6c0f-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-6c0f-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-6c0f-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-6c0f-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-6c0f-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-6c0f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-6c0f-27 {
    min-height: 100px;
  }
  .u-block-6c0f-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-33 {
    height: 219px;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-6c0f-36 {
    font-weight: 700;
    width: 220px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6c0f-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-6c0f-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-6c0f-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 144px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-29 {
    min-height: 364px;
  }
  .u-block-6c0f-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-34 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-6c0f-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-6c0f-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 168px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-31 {
    min-height: 100px;
  }
  .u-block-6c0f-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-35 {
    height: 262px;
    width: 289px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c0f-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-6c0f-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-6c0f-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-6c0f-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 162px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-6c0f-50 {
    width: 340px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6c0f-51 {
    min-height: 100px;
  }
  .u-block-6c0f-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-57 {
    height: 215px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-58 {
    font-weight: 700;
    width: 203px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c0f-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c0f-53 {
    min-height: 468px;
  }
  .u-block-6c0f-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c0f-63 {
    height: 235px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6c0f-64 {
    font-weight: 700;
    width: 173px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c0f-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-6c0f-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-6c0f-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 0;
  }
  .u-block-6c0f-55 {
    min-height: 100px;
  }
  .u-block-6c0f-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>