<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Супы"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-block-bdd0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9ec5" data-source="Blank" data-id="bdd0">
  <div class="u-clearfix u-sheet u-block-bdd0-2"><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-bdd0-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-14 u-block-bdd0-4"><div class="u-container-layout u-block-bdd0-5">
<a href="736215743" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-9">Япония</a><a href="1474930667" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-75">Пицца</a><a href="739630936" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-76">Бургеры</a><a href="381426916" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-11">Мангал</a><a href="402807" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-12">Закуски<br></a><a href="1236419354" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-13">Салаты</a><a href="2242522848" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-14">Основное</a><a href="72497771" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-15">Супы</a><a href="2056509318" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-16">Бар</a><a href="72826559" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-17">Паста</a><a href="1279929344" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-18">Гарниры</a><a href="20665979" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-1 u-radius-12 u-block-bdd0-19">Десерты</a></div></div>
<div class="u-container-style u-layout-cell u-size-46 u-block-bdd0-6"><div class="u-container-layout u-valign-top u-block-bdd0-7">
<h2 class="u-align-center u-text u-text-default u-block-bdd0-21">Супы</h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-bdd0-26"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-20 u-block-bdd0-27"><div class="u-container-layout u-block-bdd0-28">
<img class="u-image u-image-default u-block-bdd0-33" src="np://user.desktop.nicepage.com/Site_49569712/images/image41.png?rand=b34d" alt="" data-image-width="264" data-image-height="257"><p class="u-align-center u-text u-block-bdd0-36">Бульон Куриный</p><p class="u-align-left u-text u-block-bdd0-45">​Куриное филе, морковь, лук репчатый, бульон, яйцо куриное, специи, зелень</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-bdd0-10">​350г</a><p class="u-align-left u-text u-block-bdd0-40">​180₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-bdd0-41">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-bdd0-29"><div class="u-container-layout u-block-bdd0-30">
<img class="u-image u-image-default u-block-bdd0-34" src="np://user.desktop.nicepage.com/Site_49569712/images/image42.png?rand=02d8" alt="" data-image-width="265" data-image-height="261"><p class="u-align-center u-text u-text-default u-block-bdd0-38">Солянка Сборная Мясная</p><p class="u-align-left u-text u-block-bdd0-37">​Копчености, лук репчатый, огурец маринованный, маслины, бульон, лимон, зелень, сметана, гренки</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-bdd0-42">150Г</a><p class="u-align-left u-text u-block-bdd0-43">​​240₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-bdd0-44">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-bdd0-31"><div class="u-container-layout u-block-bdd0-32">
<img class="u-align-center u-image u-image-default u-block-bdd0-35" src="np://user.desktop.nicepage.com/Site_49569712/images/image43.png?rand=1f17" alt="" data-image-width="264" data-image-height="245"><p class="u-align-center u-text u-text-default u-block-bdd0-39">Суп Сырный</p><p class="u-align-left u-text u-block-bdd0-46">​Филе куриное копченное, бекон, сыр пармезан, помидоры черри, чеснок, бульон, грибы</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-bdd0-47">​330г</a><p class="u-align-left u-text u-block-bdd0-49">​300₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-bdd0-48">В заказ<br></a></div></div>  </div></div></div></div></div>  </div></div></div><div class="u-clearfix u-layout-wrap u-block-bdd0-50"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-bdd0-51"><div class="u-container-layout u-block-bdd0-52">
<img class="u-expanded-width u-image u-image-default u-block-bdd0-57" src="np://user.desktop.nicepage.com/Site_49569712/images/image44.png?rand=76c2" alt="" data-image-width="264" data-image-height="242"><p class="u-align-center u-text u-block-bdd0-58">Суп Том-Ям</p><p class="u-align-left u-text u-block-bdd0-59">​Микс салатов, креветки, огурец свежий, помидор, перец болгарский, соус цезарь, гренки, сыр пармезан, кляр</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-bdd0-60">320Г</a><p class="u-align-left u-text u-block-bdd0-61">​420₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-bdd0-62">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-bdd0-53"><div class="u-container-layout u-block-bdd0-54">
<img class="u-image u-image-default u-block-bdd0-63" src="np://user.desktop.nicepage.com/Site_49569712/images/image45.png?rand=a45c" alt="" data-image-width="264" data-image-height="272"><p class="u-align-center u-text u-block-bdd0-64">Уха Царская</p><p class="u-align-left u-text u-block-bdd0-65">​Микс салатов, лосось слабосоленый, огурец свежий, помидор, перец болгарский, соус цезарь, гренки, сыр пармезан, кляр</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-bdd0-66">350Г</a><p class="u-align-left u-text u-block-bdd0-67">​340₽</p><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-bdd0-68">В заказ<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-bdd0-55"><div class="u-container-layout u-block-bdd0-56">
<img class="u-expanded-width u-image u-image-default u-block-bdd0-69" src="np://user.desktop.nicepage.com/Site_49569712/images/image46.png?rand=b03d" alt="" data-image-width="265" data-image-height="253"><p class="u-align-center u-text u-block-bdd0-70">Суп С Угрем</p><p class="u-align-left u-text u-block-bdd0-71">​Микс салатов, кальмар, мидии, креветка, кинза, базилик, мидии, фирменная заправка</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-5 u-radius-12 u-block-bdd0-72">350Г</a><a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-12 u-white u-block-bdd0-74">В заказ<br></a><p class="u-align-left u-text u-block-bdd0-73">​340₽</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bdd0-2 {
    min-height: 1393px;
  }
  .u-block-bdd0-3 {
    width: 100%;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-4 {
    min-height: 708px;
  }
  .u-block-bdd0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-9 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-bdd0-75 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 98px;
    padding-right: 98px;
  }
  .u-block-bdd0-76 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-bdd0-11 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-bdd0-12 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-bdd0-13 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-bdd0-14 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-bdd0-15 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-bdd0-16 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-bdd0-17 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 102px;
    padding-right: 102px;
  }
  .u-block-bdd0-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1px;
    padding-top: 10px;
    padding-right: 88px;
    padding-bottom: 10px;
    padding-left: 87px;
  }
  .u-block-bdd0-19 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 92px;
    padding-bottom: 10px;
    padding-left: 91px;
  }
  .u-block-bdd0-6 {
    width: 874px;
    margin-bottom: 5px;
  }
  .u-block-bdd0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-26 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-bdd0-27 {
    min-height: 582px;
  }
  .u-block-bdd0-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-33 {
    height: 287px;
    width: 295px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-36 {
    font-weight: 700;
    width: 193px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-45 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-10 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-bdd0-41 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-29 {
    min-height: 582px;
  }
  .u-block-bdd0-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-34 {
    height: 285px;
    width: 289px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-38 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-37 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-42 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 95px;
    padding-right: 95px;
  }
  .u-block-bdd0-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-bdd0-44 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-31 {
    min-height: 582px;
  }
  .u-block-bdd0-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-35 {
    height: 280px;
    width: 302px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 95px;
    padding-right: 95px;
  }
  .u-block-bdd0-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 169px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-bdd0-48 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-50 {
    width: 874px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdd0-51 {
    min-height: 649px;
  }
  .u-block-bdd0-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-57 {
    height: 305px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-58 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-bdd0-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-60 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-bdd0-62 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-53 {
    min-height: 649px;
  }
  .u-block-bdd0-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-63 {
    height: 290px;
    width: 281px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-64 {
    font-weight: 700;
    width: 219px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-66 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-bdd0-68 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-55 {
    min-height: 649px;
  }
  .u-block-bdd0-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-bdd0-69 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-70 {
    font-weight: 700;
    margin-top: 75px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-bdd0-71 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-bdd0-72 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 139px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-73 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -34px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bdd0-2 {
    min-height: 1393px;
  }
  .u-block-bdd0-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bdd0-4 {
    min-height: 1422px;
  }
  .u-block-bdd0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
    background-image: none;
    margin-top: 0;
    margin-left: -1px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 98px;
    padding-bottom: 10px;
    padding-left: 98px;
  }
  .u-block-bdd0-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-bdd0-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-bdd0-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-bdd0-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-bdd0-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-bdd0-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -25px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-bdd0-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-bdd0-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-bdd0-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-bdd0-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -26px;
    margin-right: -26px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-bdd0-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-bdd0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-bdd0-27 {
    min-height: 480px;
  }
  .u-block-bdd0-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-33 {
    height: 219px;
    width: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-36 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
    width: 193px;
  }
  .u-block-bdd0-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-bdd0-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 35px;
    margin-left: -39px;
    margin-right: -39px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-bdd0-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 206px;
    margin-bottom: 0;
    margin-left: -38px;
  }
  .u-block-bdd0-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 99px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-29 {
    min-height: 623px;
  }
  .u-block-bdd0-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-34 {
    height: 189px;
    margin-top: 0;
    margin-bottom: 0;
    width: 289px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-bdd0-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-bdd0-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -141px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-31 {
    min-height: 480px;
  }
  .u-block-bdd0-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-35 {
    height: 270px;
    width: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-bdd0-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-bdd0-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 197px;
    margin-bottom: 0;
    margin-left: -6px;
  }
  .u-block-bdd0-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-50 {
    width: 874px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdd0-51 {
    min-height: 649px;
  }
  .u-block-bdd0-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-57 {
    height: 305px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-58 {
    font-weight: 700;
    width: 201px;
    margin-top: 27px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-bdd0-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-bdd0-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-53 {
    min-height: 649px;
  }
  .u-block-bdd0-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-63 {
    height: 290px;
    width: 281px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-64 {
    font-weight: 700;
    width: 219px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-bdd0-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 151px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-55 {
    min-height: 649px;
  }
  .u-block-bdd0-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-bdd0-69 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-70 {
    font-weight: 700;
    width: 173px;
    margin-top: 75px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-bdd0-71 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-bdd0-72 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 139px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-73 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -34px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bdd0-2 {
    min-height: 236px;
  }
  .u-block-bdd0-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bdd0-4 {
    min-height: 100px;
  }
  .u-block-bdd0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
    background-image: none;
    margin-top: 0;
    margin-left: -1px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 98px;
    padding-bottom: 10px;
    padding-left: 98px;
  }
  .u-block-bdd0-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-bdd0-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-bdd0-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -53px;
    margin-right: -53px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-bdd0-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-bdd0-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-bdd0-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -51px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-bdd0-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-bdd0-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-bdd0-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-bdd0-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: -52px;
    margin-right: -52px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-bdd0-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-bdd0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-bdd0-27 {
    min-height: 100px;
  }
  .u-block-bdd0-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-33 {
    height: 219px;
    width: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-36 {
    font-weight: 700;
    width: 193px;
    margin-top: 14px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: -23px;
  }
  .u-block-bdd0-45 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-bdd0-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 35px;
    margin-left: -67px;
    margin-right: -67px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-bdd0-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: -66px;
  }
  .u-block-bdd0-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 71px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-29 {
    min-height: 257px;
  }
  .u-block-bdd0-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-34 {
    height: 145px;
    margin-top: 0;
    margin-bottom: 0;
    width: 289px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-bdd0-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-bdd0-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -237px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-31 {
    min-height: 100px;
  }
  .u-block-bdd0-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-35 {
    height: 270px;
    width: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -40px;
  }
  .u-block-bdd0-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-bdd0-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -47px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: -34px;
  }
  .u-block-bdd0-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-50 {
    width: 720px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdd0-51 {
    min-height: 100px;
  }
  .u-block-bdd0-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-57 {
    height: 251px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-58 {
    font-weight: 700;
    width: 201px;
    margin-top: 27px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-bdd0-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-bdd0-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-53 {
    min-height: 489px;
  }
  .u-block-bdd0-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-63 {
    height: 247px;
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-64 {
    font-weight: 700;
    width: 219px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-bdd0-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 98px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-55 {
    min-height: 100px;
  }
  .u-block-bdd0-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-bdd0-69 {
    height: 208px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-70 {
    font-weight: 700;
    width: 173px;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-71 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-72 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-73 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -113px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: -15px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bdd0-2 {
    min-height: 336px;
  }
  .u-block-bdd0-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bdd0-4 {
    min-height: 100px;
  }
  .u-block-bdd0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
    background-image: none;
    margin-top: 0;
    margin-left: -1px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 98px;
    padding-bottom: 10px;
    padding-left: 98px;
  }
  .u-block-bdd0-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-bdd0-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-bdd0-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-bdd0-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-bdd0-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-bdd0-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 135px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-bdd0-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-bdd0-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-bdd0-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-bdd0-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-bdd0-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-bdd0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-bdd0-27 {
    min-height: 100px;
  }
  .u-block-bdd0-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-33 {
    height: 219px;
    width: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-36 {
    font-weight: 700;
    width: 193px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-45 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 169px;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-bdd0-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-bdd0-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 194px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-29 {
    min-height: 578px;
  }
  .u-block-bdd0-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-34 {
    height: 326px;
    margin-top: 0;
    margin-bottom: 0;
    width: 289px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-bdd0-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 216px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-bdd0-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 218px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-31 {
    min-height: 100px;
  }
  .u-block-bdd0-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-35 {
    height: 270px;
    width: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-bdd0-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 217px;
  }
  .u-block-bdd0-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 199px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-bdd0-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 212px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-50 {
    width: 540px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdd0-51 {
    min-height: 100px;
  }
  .u-block-bdd0-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-57 {
    height: 565px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-58 {
    font-weight: 700;
    width: 201px;
    margin-top: 27px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-bdd0-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 54px;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
  }
  .u-block-bdd0-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-bdd0-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 98px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-bottom: 0;
  }
  .u-block-bdd0-53 {
    min-height: 743px;
  }
  .u-block-bdd0-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-63 {
    height: 247px;
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-64 {
    font-weight: 700;
    width: 219px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 218px;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-67 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 399px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 171px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-bottom: 2px;
  }
  .u-block-bdd0-55 {
    min-height: 100px;
  }
  .u-block-bdd0-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bdd0-69 {
    height: 501px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-70 {
    font-weight: 700;
    width: 173px;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-71 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-72 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 195px;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-73 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 405px;
    margin-top: -113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bdd0-2 {
    min-height: 336px;
  }
  .u-block-bdd0-3 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bdd0-4 {
    min-height: 100px;
  }
  .u-block-bdd0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 93px;
  }
  .u-block-bdd0-75 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 98px;
    padding-right: 98px;
  }
  .u-block-bdd0-76 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 91px;
    padding-bottom: 10px;
    padding-left: 90px;
  }
  .u-block-bdd0-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 93px;
    padding-right: 93px;
  }
  .u-block-bdd0-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 91px;
  }
  .u-block-bdd0-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 94px;
    padding-right: 94px;
  }
  .u-block-bdd0-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 81px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .u-block-bdd0-15 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
    padding-top: 10px;
    padding-right: 105px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
  .u-block-bdd0-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 114px;
    padding-bottom: 10px;
    padding-left: 113px;
  }
  .u-block-bdd0-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 102px;
    padding-bottom: 10px;
    padding-left: 102px;
  }
  .u-block-bdd0-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    padding-right: 88px;
  }
  .u-block-bdd0-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 91px;
    padding-right: 92px;
  }
  .u-block-bdd0-6 {
    width: 874px;
    height: 645px;
    margin-bottom: 5px;
  }
  .u-block-bdd0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-26 {
    margin-top: 136px;
    margin-bottom: 0;
  }
  .u-block-bdd0-27 {
    min-height: 100px;
  }
  .u-block-bdd0-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-33 {
    height: 219px;
    width: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-36 {
    font-weight: 700;
    width: 193px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-45 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    padding-top: 10px;
    padding-right: 93px;
    padding-bottom: 10px;
    padding-left: 92px;
  }
  .u-block-bdd0-40 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-bdd0-41 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 144px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-29 {
    min-height: 364px;
  }
  .u-block-bdd0-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-34 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    width: 289px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-38 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-37 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 231px;
  }
  .u-block-bdd0-42 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-43 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-bdd0-44 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 168px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-31 {
    min-height: 100px;
  }
  .u-block-bdd0-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-35 {
    height: 270px;
    width: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-39 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-bdd0-46 {
    font-size: 0.875rem;
    width: 231px;
    margin-top: 11px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-bdd0-47 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
    padding-top: 10px;
    padding-right: 95px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-49 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-bdd0-48 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 162px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-50 {
    width: 340px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdd0-51 {
    min-height: 100px;
  }
  .u-block-bdd0-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-57 {
    height: 356px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-58 {
    font-weight: 700;
    width: 201px;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-59 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-60 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 97px;
    padding-bottom: 10px;
    padding-left: 95px;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-61 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdd0-62 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdd0-53 {
    min-height: 468px;
  }
  .u-block-bdd0-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdd0-63 {
    height: 247px;
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdd0-64 {
    font-weight: 700;
    width: 219px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-65 {
    font-size: 0.875rem;
    width: 232px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdd0-66 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-bdd0-68 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 0;
  }
  .u-block-bdd0-55 {
    min-height: 100px;
  }
  .u-block-bdd0-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bdd0-69 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-70 {
    font-weight: 700;
    width: 173px;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-71 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdd0-72 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 96px;
    padding-bottom: 10px;
    padding-left: 95px;
  }
  .u-block-bdd0-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-bdd0-73 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -113px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>